#Factorization AccessTransformer
#Originally supplied by Myrathi!

# Block
public aqw.cM #FD:Block/field_72026_ch #minX
public aqw.cN #FD:Block/field_72023_ci #minY
public aqw.cO #FD:Block/field_72024_cj #minZ
public aqw.cP #FD:Block/field_72021_ck #maxX
public aqw.cQ #FD:Block/field_72022_cl #maxY
public aqw.cR #FD:Block/field_72019_cm #maxZ

# DamageSource: all methods
# public na.<init>(ILjava/lang/String;)V #MD:DamageSource/<init>(LString;) #DamageSource
public na.j()Lna; #MD:DamageSource/func_76348_h()LDamageSource; #setDamageBypassesArmor
public na.k()Lna; #MD:DamageSource/func_76359_i()LDamageSource; #setDamageAllowedInCreativeMode
public na.l()Lna; #MD:DamageSource/func_76361_j()LDamageSource; #setFireDamage

# Entity
public nm.h #FD:Entity/field_83001_bt #invulnerable

# EntityLiving
public of.e #FD:EntityLiving/field_82174_bp #equipmentDropChances

# GuiContainer
public awv.b #FD:GuiContainer/field_74196_a #itemRenderer
public awv.c(II)Lwd; #MD:GuiContainer/func_74187_b(II)LSlot; #getSlotAtPosition

# InventoryCrafting
public vj.a #FD:InventoryCrafting/field_70466_a #stackList

# Item
public yb.cB #FD:Item/field_77774_bZ #unlocalizedName

# Minecraft
public ats.S #FD:Minecraft/field_71428_T #timer
public ats.V #FD:Minecraft/field_71445_n #isGamePaused

# NetClientHandler
public bct.i #FD:NetClientHandler/field_72564_i #worldClient

# PlayerControllerMP
public bcz.a #FD:PlayerControllerMP/field_78776_a #mc
public bcz.b #FD:PlayerControllerMP/field_78774_b #netClientHandler
public bcz.c #FD:PlayerControllerMP/field_78775_c #currentBlockX
public bcz.d #FD:PlayerControllerMP/field_78772_d #currentBlockY
public bcz.e #FD:PlayerControllerMP/field_78773_e #currentblockZ
public bcz.f #FD:PlayerControllerMP/field_85183_f #currentItemHittingBlock
public bcz.g #FD:PlayerControllerMP/field_78770_f #curBlockDamageMP
public bcz.h #FD:PlayerControllerMP/field_78780_h #stepSoundTickCounter
public bcz.i #FD:PlayerControllerMP/field_78781_i #blockHitDelay
public bcz.j #FD:PlayerControllerMP/field_78778_j #isHittingBlock
#public bcz.k #FD:PlayerControllerMP/field_78779_k #currentGameType
public bcz.l #FD:PlayerControllerMP/field_78777_l #currentPlayerItem
public bcz.a(III)Z #MD:PlayerControllerMP/func_85182_a(III)Z #sameToolAndBlock

# RenderGlobal
public bfi.a(Lasu;)V #MD:RenderGlobal/func_72715_a(LAxisAlignedBB;)V #drawOutlinedBoundingBox

# TextureMap
public bih.i #FD:TextureMap/field_94249_f #missingImage

# EntityRenderer
public bfb.t #FD:EntityRenderer/field_78528_u #pointedEntity

# PlayerInstance
public jp.b #FD:PlayerInstance/field_73263_b #playersInChunk
public jp.c #FD:PlayerInstance/field_73264_c #chunkLocation
