#Entity.invulnerable
#Used for diamond shards.
public net.minecraft.entity.Entity field_83001_bt

#net.minecraft.client.Minecraft.timer
#Used for implementing Time Dilation.
public net.minecraft.client.Minecraft field_71428_T

#net.minecraft.client.renderer.Tessellator.instance
#Needs to be changeable for glintless item rendering, and rendering terrain to .obj & wireframe
public-f net.minecraft.client.renderer.Tessellator field_78398_a

#net.minecraft.server.management.PlayerManager.PlayerInstance
#net.minecraft.server.management.PlayerManager.getOrCreateChunkWatcher(int, int, boolean)
#Needed for sending packets to players watching the chunk.
public net.minecraft.server.management.PlayerManager.PlayerInstance
public net.minecraft.server.management.PlayerManager (IIZ)Lmanagement/PlayerManager$PlayerInstance;

#net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(int, int)
#Needed for not re-implementing via copy&paste
public net.minecraft.client.gui.inventory.GuiContainer (II)Lnet/minecraft/inventory/Slot;

