#NOTE: Run the 'clean' task after changing this!


#Entity.invulnerable
#Used for diamond shards.
public net.minecraft.entity.Entity field_83001_bt

#net.minecraft.client.Minecraft.timer
#Used for implementing Time Dilation.
public net.minecraft.client.Minecraft field_71428_T

#net.minecraft.client.renderer.Tessellator.instance
#Needs to be changeable for glintless item rendering, and wireframe rendering, and exporting terrain to .obj
public-final net.minecraft.client.renderer.Tessellator field_78398_a

#Basically everything in Tessellator is private, making derived classes unusable.
protected net.minecraft.client.renderer.Tessellator *
protected net.minecraft.client.renderer.Tessellator *()

#net.minecraft.server.management.PlayerManager.PlayerInstance
#net.minecraft.server.management.PlayerManager.getOrCreateChunkWatcher(int, int, boolean)
#Needed for sending packets to players watching the chunk.
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lmanagement/PlayerManager$PlayerInstance;

#net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(int, int)
#Needed for not re-implementing via copy&paste
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot;

#net.minecraft.entity.EntityLivingBase.recentlyHit
#Needed to make entities drop XP when killed by the lacerator.
public net.minecraft.entity.EntityLivingBase field_70718_bc
