#Entity.invulnerable
#Used for diamond shards.
public net.minecraft.entity.Entity field_83001_bt

#net.minecraft.client.Minecraft.timer
#Used for implementing Time Dilation.
public net.minecraft.client.Minecraft field_71428_T

#net.minecraft.client.renderer.Tessellator.instance
#Needs to be changeable for glintless item rendering, and wireframe rendering, and exporting terrain to .obj
public-f net.minecraft.client.renderer.Tessellator field_78398_a

#net.minecraft.server.management.PlayerManager.PlayerInstance
#net.minecraft.server.management.PlayerManager.getOrCreateChunkWatcher(int, int, boolean)
#Needed for sending packets to players watching the chunk.
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lmanagement/PlayerManager$PlayerInstance;

#net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(int, int)
#Needed for not re-implementing via copy&paste
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot;

#net.minecraft.init.Blocks.diamond_block
#Needed to replace diamond blocks with an explosion-friendly version
public-f net.minecraft.init.Blocks field_150484_ah

#net.minecraft.util.RegistryNamespaced.underlyingIntegerMap
#Feel free to show me a better way of replacing blocks.
public net.minecraft.util.RegistryNamespaced field_148759_a

#net.minecraft.item.ItemBlock.field_150939_a
#And this one is needed to update the reference to the block when it's replaced.
public-f net.minecraft.item.ItemBlock field_150939_a
